# Transparency/opacity
opacity-rule = [
"90:class_g = 'Alacritty'",
"90:class_g = 'st-256color'"
];

# Blur
blur:
{
  #method = "dual_kawase"; # not avail in 8.2
  method = "gaussian";
  strength = 2;
}

# Backend
backend = "glx";
