;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:background:#222}
background-alt = #2d2d2d
foreground = ${xrdb:foreground:#ffffff}
black = ${xrdb:color0:#434758}
red = ${xrdb:color1:#ff8b92}
green = ${xrdb:color2:#ddffa7}
yellow = ${xrdb:color3:#ffe585}
blue = ${xrdb:color4:#9cc4ff}
magenta = ${xrdb:color5:#e1acff}
cyan = ${xrdb:color6:#a3f7ff}
white = ${xrdb:color7:#ffffff}

[bar/mybar]
;monitor = ${env:MONITOR:eDP-1}
wm-restack = bspwm
enable-ipc = true
fixed-center = false

width = 100%
height = 19 ;set to 19 so when dmenu is launched, it covers the bar
offset-x = 0
offset-y = 0
radius = 0.0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

padding = 0
module-margin-left = 0
module-margin-right = 1

font-0 = UbuntuMono Nerd Font:size=10;1
font-1 = Inconsolata Nerd Font Mono:size=10;1
font-2 = JoyPixels:scale=12:style=Regular;2

modules-left = bspwm
modules-right = pacman-pkgs xkeyboard memory cpu temperature wlan battery date

tray-position = right
tray-padding = 10
tray-background = ${colors.background-alt}

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = default

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; MODULES ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-layout-underline = ${colors.blue}
label-indicator-padding = 1
label-indicator-margin = 1
label-indicator-background = ${colors.red}
label-indicator-underline = ${colors.red}
format-background = ${colors.background-alt}
;format-padding = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/bspwm]
type = internal/bspwm
label-focused = %index%
label-focused-background = ${colors.blue}
label-focused-underline = ${colors.blue}
label-focused-padding = 1
label-occupied = %index%
label-occupied-padding = 1
label-occupied-foreground = ${colors.blue}
label-urgent = %index%!
label-urgent-background = ${colors.red}
label-urgent-padding = 1
label-empty = %index%
label-empty-foreground = ${colors.green}
label-empty-padding = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/pacman-pkgs]
type = custom/ipc
hook-0 = pacman -Qu | wc -l
;click-left = URxvt -e htop
format-prefix = "📦 "
format-underline = ${colors.yellow}
format-background = ${colors.background-alt}
format-padding = 1
initial = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "💻 "
format-prefix-foreground = ${colors.blue}
format-underline = ${colors.blue}
label = %percentage:2%%
format-background = ${colors.background-alt}
format-padding = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/memory]
type = internal/memory
interval = 2
format-prefix = "🧠 "
format-prefix-foreground = ${colors.red}
format-underline = #4bffdc
label = %percentage_used%%
format-background = ${colors.background-alt}
format-padding = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
format-connected-background = ${colors.background-alt}
format-connected-padding = 1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.green}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.yellow}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

format-connected-underline = #55aa55
format-connected-background = ${colors.background-alt}
format-connected-padding = 1
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.magenta}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.cyan}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/date]
type = custom/script
interval = 30
exec = date '+%m/%d/%Y %H:%M'
label = %output%
;format-prefix = "🕑 "
format-background = ${colors.background-alt}
format-underline = ${colors.blue}
format-padding = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.yellow}
format-charging-background = ${colors.background-alt}
format-charging-padding = 1

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${colors.red}
format-discharging-background = ${colors.background-alt}
format-discharging-padding = 1


format-full-prefix = " "
format-full-prefix-foreground = ${colors.green}
format-full-underline = ${colors.green}
format-full-background = ${colors.background-alt}
format-full-padding = 1


;ramp-capacity-0 = 
;ramp-capacity-1 = 
;ramp-capacity-2 = 
;ramp-capacity-foreground = ${colors.red}

animation-charging-0 = ⚡
;animation-charging-1 = 🔋
animation-charging-foreground = ${colors.yellow}
animation-charging-framerate = 750

animation-discharging-0 = 
;animation-discharging-1 = 🔋
animation-discharging-foreground = ${colors.red}
animation-discharging-framerate = 750

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/temperature]
type = custom/script
exec = sensors | grep CPU | awk '{print $2}'
format-underline = ${colors.red}
format-prefix = "🌡"
label = %output%
interval = 2
format-background = ${colors.background-alt}
format-padding = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
;margin-top = 5
;margin-bottom = 5

; vim:ft=dosini
